akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  stdout-loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  # Schedule settings
  scheduler {
    tick-duration = 10ms
    ticks-per-wheel = 512
  }
}
